
                                                                     

                                                      

            
                                                                               
 	 __   __  _______  __   __    _     _  ___   ___      ___           
	|  | |  ||       ||  | |  |  | | _ | ||   | |   |    |   |          
	|  |_|  ||   _   ||  | |  |  | || || ||   | |   |    |   |          
	|       ||  | |  ||  |_|  |  |       ||   | |   |    |   |          
	|_     _||  |_|  ||       |  |       ||   | |   |___ |   |___       
	  |   |  |       ||       |  |   _   ||   | |       ||       |      
	  |___|  |_______||_______|  |__| |__||___| |_______||_______|      
	 _______  _______  _______  _______    _______  __   __  _______    
	|       ||   _   ||       ||       |  |       ||  | |  ||       |   
	|    ___||  |_|  ||       ||    ___|  |_     _||  |_|  ||    ___|   
	|   |___ |       ||       ||   |___     |   |  |       ||   |___    
	|    ___||       ||      _||    ___|    |   |  |       ||    ___|   
	|   |    |   _   ||     |_ |   |___     |   |  |   _   ||   |___    
	|___|    |__| |__||_______||_______|    |___|  |__| |__||_______|   
	 _______  __    _  _______  __   __  __   __    ___   __    _  ___  
	|       ||  |  | ||       ||  |_|  ||  | |  |  |   | |  |  | ||   | 
	|    ___||   |_| ||    ___||       ||  |_|  |  |   | |   |_| ||___| 
	|   |___ |       ||   |___ |       ||       |  |   | |       | ___  
	|    ___||  _    ||    ___||       ||_     _|  |   | |  _    ||   | 
	|   |___ | | |   ||   |___ | ||_|| |  |   |    |   | | | |   ||___| 
	|_______||_|  |__||_______||_|   |_|  |___|    |___| |_|  |__|      
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
	                           _______                                  
        	                  |       |                                 
                	          |___    |                                 
	                           ___|   |                                 
        	                  |___    |                                 
                	           ___|   |                                 
                        	  |_______|                       
                 
             	         
                		   

                              
             		                                   
                       			          

                          		                
             
        
         
                                                               
                  
                                




























	                                                                               
			           _______ 
			 	  |       |
				  |____   |
				   ____|  |
			 	  | ______|
				  | |_____	 
			 	  |_______|                   
                 






























				    ____  
				   |    | 
				    |   | 
				    |   | 
				    |   | 
				    |   | 
				    |___|
             	         
                	



























	                                 
             			   _______ 
				  |  _    |
				  | | |   |
				  | | |   |
				  | |_|   |
				  |       |
				  |_______|                                   
                       			          













                        		                
             


        
         
                                                               
                  
                                



                     
 
                  
                  