
                           *                        *   

       *     
                                                                    *           
             		            __|__                      
                                     _|_                       
                                    / _ \                      
                                 __/ (_) \__                   
                            ____/_ ======= _\____              *
                   ________/ _ \(_)_______(_)/ _ \________     
                  <___+____ (_) | /   _   \ | (_) ____+___>    
   *                O O O  \___/ |   (_)   | \___/  O O O      
                               \__\_______/__/                 
                                                               
                  ________   __   ___   _  _________   _  __   
                 / ___/ _ | / /  / _ | | |/_/  _/ _ | / |/ /   
                / (_ / __ |/ /__/ __ |_>  <_/ // __ |/    /    
                \___/_/ |_/____/_/ |_/_/|_/___/_/ |_/_/|_/  


 

                   ######      ###    ##     ## ########          
                  ##    ##    ## ##   ###   ### ##                
                  ##         ##   ##  #### #### ##                
                  ##   #### ##     ## ## ### ## ######            
                  ##    ##  ######### ##     ## ##                
                  ##    ##  ##     ## ##     ## ##                
                   ######   ##     ## ##     ## ######## 

         
          #######  ##     ## ######## ########     #### #### #### 
         ##     ## ##     ## ##       ##     ##    #### #### #### 
         ##     ## ##     ## ##       ##     ##    #### #### #### 
         ##     ## ##     ## ######   ########      ##   ##   ##  
         ##     ##  ##   ##  ##       ##   ##                     
         ##     ##   ## ##   ##       ##    ##     #### #### #### 
          #######     ###    ######## ##     ##    #### #### #### 
                                                                                       


         ___  ____ ____ ____ ____    ____ _  _ _   _    _  _ ____ _   _ 
         |__] |__/ |___ [__  [__     |__| |\ |  \_/     |_/  |___  \_/  
         |    |  \ |___ ___] ___]    |  | | \|   |      | \_ |___   |   
                                                               
                   ___ ____    ____ ___ ____ ____ ___                 
                    |  |  |    [__   |  |__| |__/  |                  
                    |  |__|    ___]  |  |  | |  \  |           *       
                                                                


      * 
		                                             
                		                  *      
