
 				*				

       *     
						*                                                                        
 	               _       _       __                    
	         /\  /(_) __ _| |__   / _\ ___ ___  _ __ ___ 
 	    	/ /_/ / |/ _` | '_ \  \ \ / __/ _ \| '__/ _ \
	       / __  /| | (_| | | | | _\ \ (_| (_) | | |  __/
	       \/ /_/ |_|\__, |_| |_| \__/\___\___/|_|  \___|      *
 		         |___/                               

               **********************************************
               **********************************************          
               *                                            *
     *         *					    * 
               *	Name		  Scores	    *	
               *     					    *
               *                                            *
        *      *      1.                                    *           *
               *      					    *
	       *      2.               			    *
               *					    *
               *      3.                                    *
               *					    *
               *      4.    				    *            
               *					    *
               *      5.				    *
   *           * 					    *    *
               *      6.				    *
               *                       		            *          
               *      7.				    *
               *					    *	
               *      8.       				    *
     *         *   					    * 
	       *      9.				    *         * 
               *   		         	            *		
               *     10.  	                            *        
               *		                            *       
               *		                            *   
               **********************************************   *	  
                		                                 
             		                      *             
                       			          
*                          *                         *
                          		                
             
         ___  ____ ____ ____ ____    ____ _  _ _   _    _  _ ____ _   _ 
         |__] |__/ |___ [__  [__     |__| |\ |  \_/     |_/  |___  \_/  
         |    |  \ |___ ___] ___]    |  | | \|   |      | \_ |___   |   
                                                               
                   ___ ____    ____ ___ ____ ____ ___                 
                    |  |  |    [__   |  |__| |__/  |                  
                    |  |__|    ___]  |  |  | |  \  |           *     
             
                              *
                                
               